<!DOCTYPE html> 
<html>
    <head>
        <title>Time table</title>
    </head>
    <body>
        <h1>9J timetable</h1>
        <h3>Made by Abdullah</h3>
        <a href="https://www.youtube.com/@_Hamada_n1/shorts">Check out hamada youtube channel</a>
        <hr>
        <pre>
    1st period 7:30 to 8:30
    2nd period 8:30 to 9:15
    3rd period 9:15 to 10:00
    4th period 10:00 to 10:45
    5th period 10:45 to 11:30
            RECESS
    6th period 11:45 to 12:30
    7th period 12:30 to 1:15
    8th period 1:15 to 2:00</pre>
    </body>
</html>